VITE_FB_APIKEY="AIzaSyA9UR8WJJXSqg-_4g9M0Lk3rgjWyafu8nE"
VITE_FB_AUTHDOMAIN="portfolio-2f0c9.firebaseapp.com"
VITE_FB_PROJECTID="portfolio-2f0c9"
VITE_FB_STORAGEBUCKET="portfolio-2f0c9.appspot.com"
VITE_FB_MESSAGINGSENDERID="571838336094"
VITE_FB_APPID="1:571838336094:web:3522b0736d69db34f378cf"